Phase 6 canary harness corrective verification
baseline_head=30898dfc7eac9e37fd602030fdd6717236ab4ac3
resulting_head=30898dfc7eac9e37fd602030fdd6717236ab4ac3
changed_source_lf_map_sha256=1fd5d9464be4e49970a97350d6c5e2cf11bc7856c72dea13b6813a8de2697e51
focused=40 passed
phase5_canary_regressions=37 passed
catalog_contracts=604 passed
gate_runners=94 passed
ruff=passed
pyright_all_four_changed_python=0 errors, 0 warnings
golden_five_pins=unchanged
blocked_run=unchanged
deterministic_live_generation_twice=true
identity_divergence_safe=true
static_mcp_tool_count=28
secret_material_scan=clean
mcp_calls=[]
neo4j_calls=[]
network_calls=[]
docker_calls=[]
kubernetes_calls=[]
prepared_plans=[]
commits=[]
canaries=[]
classification=READY_FOR_REVIEW
ready_for_phase6_canary=false
canary_executed=false
earlier_proof_20260719T211404Z-0df5d06d=superseded
